[33mcommit 841c09f9d23221b62b5c919ef71abf474924a4b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arpit Babbar <arpitbabbar01@gmail.com>
Date:   Sun Jan 2 21:18:07 2022 +0530

    Made with ♥

[33mcommit 81a4770236b7bd710dc6e12aabf6d4c6192254ef[m
Author: Arpit Babbar <arpitbabbar01@gmail.com>
Date:   Sun Jan 2 19:13:58 2022 +0530

    added background and some common emojis

[33mcommit 5dcfed033784b8daa6c8d807d3d34aacf4873541[m
Author: Arpit Babbar <arpitbabbar01@gmail.com>
Date:   Sun Jan 2 18:44:15 2022 +0530

    Modified app and added favicon

[33mcommit 199888962d268f6b134cc114c23e6dcc4d8d3305[m
Author: Arpit Babbar <arpitbabbar01@gmail.com>
Date:   Sun Jan 2 18:13:25 2022 +0530

    Know the Meaning of Emoji

[33mcommit 9d76ad0e453017e941ea239454a88848726e0fce[m
Author: Arpit Babbar <arpitbabbar01@gmail.com>
Date:   Sun Jan 2 17:51:02 2022 +0530

    Initialize project using Create React App
